<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./main.css" rel="stylesheet" />
    <title>Vite Tailwind Vanilla Template</title>

    <!-- Add custom fonts -->
    <!-- In NextJS SSR/SSG(page router) use in <HEAD> tag _document.tsx -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="flex flex-col">
    <header>
      <div class="container">
        <div
          class="w-full h-16 flex justify-center items-center text-[var(--color-primary-success)] bg-slate-300"
        >
          Header
        </div>
      </div>
    </header>
    <main class="grow">
      <div class="container">
        <div class="text-red-600 font-poppins">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          nostrum quo accusamus dolorum hic, dicta dignissimos aperiam,
          doloremque expedita sapiente maiores repellat? Eius neque dolor in!
          Quis officia eum dolores. Velit aliquam maiores deleniti voluptatibus
          dolore quasi blanditiis fuga ut consectetur eos repellat ad ex
          aspernatur eaque labore officia aut laborum, sunt amet illum iure
          odio! Quas corporis maiores sint. Dolores cupiditate a ipsa quas autem
          nisi perspiciatis fugiat! Fuga corrupti voluptates nulla, sed modi
          animi eaque perferendis, possimus dicta molestiae tenetur alias iure
          assumenda rerum molestias asperiores, quos minus? Sequi numquam
          molestiae voluptates iusto facere similique cumque soluta ipsa
          voluptas! Quasi temporibus soluta, sint delectus aperiam ipsum dolorum
          ratione fugiat, rem libero consequatur nesciunt? Excepturi inventore
          alias itaque quibusdam. Et rem, consectetur optio repellat explicabo,
          quidem officiis, sapiente non magnam tenetur numquam reiciendis iure
          architecto. Itaque veniam nisi eius consequatur eum ipsam perspiciatis
          porro neque. Error quia sit nostrum. Consectetur, facere? Unde hic
          consequuntur maxime recusandae rem consequatur ipsam itaque asperiores
          quibusdam dolores, accusamus sequi quisquam ea provident quas ab modi
          quos eos voluptates harum laborum praesentium fugiat incidunt?
          Provident obcaecati qui veritatis asperiores blanditiis officiis vel
          facere, similique inventore corporis consectetur fugiat quibusdam
          consequatur voluptatum porro quisquam odit cupiditate nostrum odio!
          Officiis veniam itaque, nostrum vel modi beatae. Esse saepe, iure eius
          perferendis accusamus harum! Hic, iste laboriosam dolor saepe placeat
          ducimus et voluptas a, pariatur sint illum, accusantium tempora eum!
          Animi ducimus assumenda accusantium, delectus eum qui! Perspiciatis a
          maiores libero, quam aut blanditiis voluptas quibusdam obcaecati quia
          quasi ipsam minus est distinctio. Sequi mollitia rem obcaecati
          assumenda labore temporibus tempora. Quisquam nam accusamus tenetur
          labore quis! Quasi obcaecati rem temporibus, architecto repellendus,
          asperiores eaque, recusandae magni voluptatum cupiditate cumque. Atque
          temporibus minus placeat! Numquam autem magnam assumenda, quidem
          distinctio asperiores quis maiores enim esse voluptatibus earum.
          Debitis non at excepturi eveniet! Saepe quia labore mollitia alias
          quibusdam facilis sapiente vitae cum tenetur expedita ea
          exercitationem voluptate, soluta fugiat natus iure impedit corrupti,
          veritatis nihil maiores nemo? Aliquam quam aspernatur similique
          mollitia hic deleniti facere nulla commodi eaque animi rerum ullam,
          molestiae veritatis perferendis repellendus voluptatum maxime
          reiciendis. Natus asperiores fugit modi quis ut veniam saepe
          veritatis. Eveniet delectus quasi corporis quas? Tempore quas
          obcaecati quos, accusamus quam vero deleniti rerum illum, officiis
          aspernatur tenetur, exercitationem earum nulla! Cum dignissimos sit
          dicta eveniet officiis, vero eos necessitatibus? Vero enim ullam
          officiis beatae aliquam officia? Accusamus corporis nemo omnis quos
          doloremque quam magni velit asperiores iusto repudiandae commodi illo
          tempora alias reprehenderit sapiente quasi eveniet dignissimos,
          aliquam ullam. Laudantium, voluptatem exercitationem tempora deleniti
          debitis quos placeat ipsam error beatae suscipit perspiciatis rerum
          fugit ad atque. Temporibus fugiat fuga excepturi ipsam esse nam sunt
          cupiditate consectetur nemo dolor? Excepturi?
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div
          class="h-16 footer flex justify-center items-center text-blue-600 bg-slate-200"
        >
          Footer
        </div>
      </div>
    </footer>
  </body>
</html>
